apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: tdq2
  name: tdq2
spec:
  containers:
  - image: alstard/teamdemo
    name: tdq2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
